{
  "name": "react.redux.tutorial.ulbi.tv.2022.12",
  "version": "1.0.0",
  "description": "Try to reproduce all the steps from the course 'Redux and React' (https://www.youtube.com/watch?v=5Qtqzeh5FeM&list=PL6DxKON1uLOHsBCJ_vVuvRsW84VnqmPp6)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
